<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicci贸n del Futuro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #7d90aae8;
        }
        .container {
            max-width: 800px;
        }
        .result-container {
            background-color: #7d90aae8;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.973);
            text-align: center;
        }
        .result-container h1 {
            color: #000000;
        }
        .result-container p {
            font-size: 1.2rem;
        }
        .btn-back {
            margin-top: 1rem;
            background-color: greenyellow;
            border-color: black;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="result-container">
            <h1>Predicci贸n del Futuro</h1>
            <p class="lead">{{ mensaje }}</p>
            <p>Cambi贸 de profesi贸n y ahora es {{ profesion }}.</p>
            <a href="/" class="btn btn-back btn-block">Volver al Formulario</a>
        </div>
    </div>
</body>
</html>