<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de visitas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: gainsboro;
        }
        .container {
            max-width: 800px;
        }
        .content-container {
            background-color: whitesmoke;
            border-radius: 20px;
            box-shadow: black;
            text-align: center;
        }
        .btn-custom {
            background-color: rgb(0, 162, 255);
            border-color: rgb(0, 162, 255);
        }
        .btn-primary {
            background-color: rgb(0, 162, 255);
            color: black;
        }
        .btn-secondary {
            background-color: red;
        }
        .btn-danger {
            background-color: gray;
            border-bottom: black;
            border: black;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="content-container">
            <h1>Contador de visitas</h1>
            <p>Visitas: {{ visitas }}</p>
            <p>Reinicios: {{ reinicios }}</p>
            <form action="/aumentar" method="post">
                <button type="submit" class="btn btn-custom">Aumentar visitas +2</button>
            </form>
            <form action="/reiniciar" method="post" class="mt-2">
                <button type="submit" class="btn btn-danger">Reiniciar contador</button>
            </form>
            <form action="/incrementar" method="post" class="mt-2">
                <div class="form-group">
                    <label for="incremento">Incrementar visitas:</label>
                    <input type="number" class="form-control" id="incremento" name="incremento" required>
                </div>
                <button type="submit" class="btn btn-primary">Incrementar</button>
            </form>
            <a href="/destruir_sesion" class="btn btn-secondary mt-3">Eliminar sesión</a>
        </div>
    </div>
</body>
</html>